++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++ +++ ;(*48*)

[>>+<+<-]>>[<<+>>-]	  			 				;(48) (48) (*0*)
,>,											    ;(48) (48) (A) (*B*)
<<<[>>-<<-]										;(*0*) (48) (a) (B)
>[>>-<<-]>										;(0) (0) (*a*) (b)
[>												;(0) (0) (a) (*b*)
[>>+<+<-]>>[<<+>>-]								;(0) (0) (a) (b) (b) (*0*)
<[>>+<<-] 										;(0) (0) (a) (b) (*0*) (b)
<<-]											;(0) (0) (*deca*) (b) (0) (b)
>>>>                                			;(0) (0) (0) (b) (0) (*axb*)
[
<[-]<[-] +++++ ++++<[-]<[-]<[-]>>>				;(0) (0) (0) (*9*) (0) (axb)
>>[<+>>+<-]    									;(0) (0) (0) (9) (axb) (*0*) (axb)
<<<<+>>	                						;(0) (1) (0) (*9*) (axb) (0) (axb)
+>+<											; 1   2   3    4     5    6    7
[->-[>]<<]<										;Ends on 3 if axb ge 9 else on 2 
[->>>>>[>>+<<-]<<<<<]       					;axb less 9
<[-<											;axb ge 9
>>>>>>----- ----- >+ <<<<<<<					;Subtract 10 from axb and add 1 to tens place
]
>>>>>>[<+>-]<									;Move axb back into 6
]
>>
[++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++ +++.[-]]
>
++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++ +++.
>
++++++++++.